<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

   <!--<EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlabel"
        android:layout_below="@+id/app_bar_layout"
        android:hint="Enter Meter Number to Search"
        android:textAlignment="center"
        android:inputType="number"
         />-->

    <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>





    <View
        android:id="@+id/back_drop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/overlay_dark_30"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end|right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_addclient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:clickable="true"
                android:tint="@color/mdtp_white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/ic_person_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_refesh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:clickable="true"
                android:tint="@color/mdtp_white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/ic_refresh"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:clickable="true"
                android:tint="@color/mdtp_white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/ic_lock_outline_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginRight="@dimen/spacing_smlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="VectorDrawableCompat"
            android:focusable="true" />

    </LinearLayout>



</RelativeLayout>